<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="DropeGames - Seu portal de jogos, tecnologia e informação. Ofertas, descontos e notícias sobre Rocket League, jogos, antivírus, hospedagem e muito mais.">
  <meta name="keywords" content="DropeGames, jogos, games, Rocket League, antivírus, proteção, hospedagem, dinheiro,Amazon , Amazon Prime Music prêmios, GameHag, BitDefender, Hostinger">
  <meta name="author" content="DropeGames">
  <title>DropeGames - Seu portal de jogos, tecnologia e informação</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        



      background-color: #1b1b1b;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 0;
    }

    main {
      margin: 40px auto;
      width: 80%;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 -10px;
      width: 100%;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px 10px;
      overflow: hidden;
      width: 300px;
    }

    .card img {
      width: 100%;
    }

    #sobre {
      background-color: #1a1a1a;
      color: #fff;
      padding: 40px;
      text-align: center;
    }

    #sobre h2 {
      font-size: 36px;
      margin-top: 0;
    }

    #sobre p {
      font-size: 24px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="videos.html">Vídeos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <h1>DropeGames</h1>
  </header>
  

  
  <main>
    <section class="container">

      <div class="card">
          <a href="https://amzn.to/3llpQCd">
            <img src="imagens/banneralexa.png" alt='Echo Dot'>
          </a>
      </div>

      <div class="card">
          <a href="https://amzn.to/3LjJ9qg">
            <img src="imagens/bannergame.png" alt='DescontoPsn'>
          </a>
      </div>     
      

      <div class="card">
          <a href="https://amzn.to/3ZOhLoz">
            <img src="imagens/bannermusic.png" alt='Amazon Music'>
          </a>
      </div>

    


      <div class="card">
        <a href="https://leadmy.pl/p/pmyR/OHgD/g70X">
          <img src="imagens/banner.png" alt="GameHag">
        </a>
      </div>

      <div class="card">
        <a href="https://redirecting3.eu/p/pmyR/fnTy/4AYC">
          <img src="imagens/banner2.png" alt="BitDefender">
        </a>
      </div>

      <div class="card">
        <a href="https://ir3.xyz/63e3faf391b35">
          <img src="imagens/banner3.png" alt="Hostinger">
        </a>
      </div>

      <div class="card">
        <a href="<https://ir3.xyz/6405ff0c0a0b7>">
          <img src="imagens/banner4.png" alt="Lenovo">
        </a>
      </div>
    </section>

    <section id="sobre">
      <h2>Sobre o DropeGames</h2>
      <p>O DropeGames é o seu portal de tecnologia e informação. Aqui você encontra notícias, ofertas e descontos em diversos serviços online , jogos, antivírus, hospedagem e muito mais. Fique atento para novidades e atualizações sobre o mundo dos games e da tecnologia.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 DropeGames. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
